<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link rel="stylesheet" href="tributePageCodecamp.css">
    <title>Ruth Pfau</title>
</head>

<body>
    <header class="main header">
        <div class="first-area">
            <div class="text-area">
                <h1 class="title"><i class="fas fa-feather-alt"></i> Tribute</h1>
                <div class="semi-title">
                        <h2>&emsp;&emsp;Some beings live forever</h2>
        
                        </div>
            </div>
            
            
        </div>
        <div class="second-area">
            <nav>

                <span>
                    <a href="#">Home</a>
                </span>
                <span>
                    <a href="#">Sign Up</a>
                </span>
                <span>
                    <a href="#">Log in</a>
                </span>
                <span>
                    <a href="#">Contact us</a>
                </span>
            </nav>
        </div>
    </header>
    <div id="main">
        <div id="title">
            <h1>Ruth Pfau</h1>
            <h2>Pakistan's 'mother of leprosy patients'</h2>
        </div>
        
        <div id="img-div">
            <img id="image" src="rafuImg.jpg" alt="ruth Pafu black and white image">
            <div id="img-caption">Dr Ruth Pfau in 2004</div>
        </div>
    </div>
    <div id="tribute-info">
        <blockquote>
            <p>"If it doesn't hit you the first time,I don't think it will ever hit you"</p>
            <div>-Mother Teresa of Pakistan,Ruth Pafu</div>
        </blockquote>
        <h3>Pafu's Journey</h3>
        <p>Pafu was born on Sept. 9, 1929, in Leipzig, in eastern Germany, to Walter and Martha Pfau.As a teenager, she barely
            survived Allied bombing, which severely damaged her home during World War II.She escaped from the Soviet Occupation
            Zone in 1948 to study gynecology at the University of Mainz and in Marburg.At college, after meeting an elderly
            Christian concentration camp survivor who had devoted the rest of her life to preaching love and forgiveness
            and joined the Society of Daughters of the Heart of Mary in 1957.</p>
        <p>Dr. Pfau joined the Marie Adelaide Leprosy Center, opened in 1956 in the Karachi slums and named for a founder of
            the order of nuns that ran it. She soon transformed it into the hub of a network of 157 medical centers that
            treated tens of thousands of Pakistanis infected with leprosy.</p>
        <p>Accordig to Harald Meyer-Porzky, deputy chief executive of the German Leprosy and Tuberculosis Relief Foundation
            and a board member of the Ruth Pfau Foundation, Pfau had “enabled hundreds of thousands of people to live with
            dignity.” Pafu played a vital role in removing the stigma attatched to the healing of leprosy patients.</p>
        <p>Pafu is an outstanding example of simplicity and hardwork.Even after she gave up the directorship of the center in
            2006, she lived in a single room there, rising at 5 a.m. to fulfill her obligations as a nun and, beginning at
            8 a.m., tending to patients and running interference with government bureaucrats.</p>
        <ul>
            <h3>Honours for Dr. Pafu</h3>
            <li>On 23 March 1989, Pfau received the Hilal-i-Pakistan award presented by the then-President of Pakistan Ghulam
                Ishaq Khan at the President House for her work with leprosy patients.</li>
            <li>In 2006, Pfau was honoured as the 'Woman of the Year 2006' by City FM89.</li>
            <li>On 14 August 2010, on the occasion of Pakistan's Independence Day she was awarded he Nishan-i-Quaid-i-Azam for
                public service. </li>
            <li>n 2015, Pfau was awarded the Staufer Medal, the highest award of the German state of Baden-Württemberg</li>
            <li>Dr. Pfau wrote four books about her work in Pakistan, including “To Light a Candle” (1987), which was translated
                into English.</li>
        </ul>

        <a id="tribute-link" href="https://en.wikipedia.org/wiki/Ruth_Pfau#Awards_and_recognition" target="_blank"><i class="fas fa-external-link-alt"></i> You can read more about this heavenly lady here</a>

    </div>
</body>